<!DOCTYPE html>
<html lang="en">
<head>
  <title>GOD's EYE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style type="text/css">
.jumbotron{
margin-top: 0px;
padding: 10px;
color: #FFFF;
background-color:  #072F5F;
}
.btn-info
 {
 background-color: #0000A0;
 color:#FFFF;
 border-color: #2F3E48;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.pill-nav a {
  display: inline-block;
  color: white;
  text-align: left;
  padding: 14px;
  text-decoration: none;
  font-size: 14px;
  border-radius: 4px;
}

.pill-nav a:hover {
  background-color: #ddd;
  color: black;
}

.pill-nav a.active {
  background-color: dodgerblue;
  color: white;
}
</style>

</head>
<body>



<div class="jumbotron text-center">
  <!--<div class="pill-nav" align="left">
    <a class="active" href="#home">Home</a>
    <a href="#news">News</a>

  </div>-->
  <h1>GOD's EYE</h1>
  <p>An Intelligent Traffic Flow Automator</p>
</div>


<div class="container" align="center">
  <div class="row">

    <div class="col-sm-4 col-md-6">
        <h2><b>Logic Cases</b></h2>
        <p><br></p>
      <h4><b>Case 1</b></h4>
      <p>Normal Four Lane Intersection </p>
<a href="http://10.53.2.69:6529" class="btn btn-info" role="button">Simulate</a>
<p><br></p>
<h4><b>Case 2</b></h4>
<p>Four way Intersection with shared lane and exclusive lane</p>
<a href="http://10.53.2.69:7555/" class="btn btn-info" role="button">Simulate</a>
<p><br></p>
<h4><b>Case 3</b></h4>
<p>Multi junction synchronization</p>
<a href="http://10.53.2.69:6018/" class="btn btn-info" role="button">Simulate</a>
    </div>
    <div class="col-sm-4 col-md-6">
        <h2><b>Live Case</b></h2>
<p><br></p>
<a href="http://0.0.0.0:5000" class="btn btn-info" role="button">Simulate</a>
<p><br></p>
<h2><b>Live Frame</b></h2>
<p><br></p>
<a href="http://0.0.0.0:5000/image" class="btn btn-info" role="button">Simulate</a>

  </div>
</div>

</body>
</html>
